# desenvolvimento-android

./: README.md
Accelerometer/res/layout/: activity_main.xml
Accelerometer/res/values/: strings.xml
Accelerometer/src/br/edu/ifpb/accelerometer/: MainActivity.java
AccelerometerColor/: .project
AccelerometerColor/res/layout/: activity_main.xml
AccelerometerColor/res/values/: strings.xml
AccelerometerColor/src/br/edu/ifpb/accelerometercolor/: MainActivity.java
EditTextListenerApp/: .project  AndroidManifest.xml
EditTextListenerApp/res/layout/: activity_buscar_nomes.xml  activity_splash.xml
EditTextListenerApp/res/values/: strings.xml
EditTextListenerApp/src/br/edu/ifpb/edittextlistenerapp/activity/: BuscarNomesActivity.java  SplashActivity.java
EditTextListenerApp/src/br/edu/ifpb/edittextlistenerapp/asynctask/: BuscarNomesAsynctask.java
EditTextListenerApp/src/br/edu/ifpb/edittextlistenerapp/listener/: BuscarNomesListener.java
EditTextListenerApp/src/br/edu/ifpb/edittextlistenerapp/util/: HttpService.java  StringUtil.java
EditTextListenerAppGson/: .classpath  .project  AndroidManifest.xml
EditTextListenerAppGson/res/layout/: activity_buscar_nome.xml  activity_exibe_dados.xml  list_item.xml
EditTextListenerAppGson/res/values/: strings.xml
EditTextListenerAppGson/src/br/edu/ifpb/edittextlistenerapp/activity/: BuscarNomeActivity.java  ExibeDadosActivity.java  SplashActivity.java
EditTextListenerAppGson/src/br/edu/ifpb/edittextlistenerapp/adapter/: PessoasCustomAdapter.java
EditTextListenerAppGson/src/br/edu/ifpb/edittextlistenerapp/asynctask/: BuscarNomeAsyncTask.java
EditTextListenerAppGson/src/br/edu/ifpb/edittextlistenerapp/callback/: BuscarPessoaCallBack.java
EditTextListenerAppGson/src/br/edu/ifpb/edittextlistenerapp/entidade/: Pessoa.java
ExampleTextWatcher/: .project  AndroidManifest.xml
ExampleTextWatcher/res/layout/: activity_main.xml
ExampleTextWatcher/res/values/: strings.xml
ExampleTextWatcher/src/br/edu/ifpb/ExampleTextWatcher/: MainActivity.java
ExemploZXingIntegration/: .classpath  .project
ExemploZXingIntegration/res/layout/: activity_main.xml
ExemploZXingIntegration/src/br/exemplozxingintegration/: MainActivity.java
Monitoria_SERVICE/: .classpath  .project  pom.xml
Monitoria_SERVICE/WebContent/WEB-INF/: web.xml
Monitoria_SERVICE/src/br/edu/ifpb/Monitoria/DAO/: GeneralDAO.java  UsuarioDAO.java
Monitoria_SERVICE/src/br/edu/ifpb/Monitoria/Entidades/: Cliente.java  Usuario.java
Monitoria_SERVICE/src/br/edu/ifpb/Monitoria/Service/: CadastroUser.java  LoginServlet.java  QuadroServlet.java  procuraMonitor.java
Monitoria_SERVICE/src/br/edu/ifpb/Monitoria/util/: HttpService.java  Response.java  StringUtil.java
Monitoria_SERVICE/src/recursos/: RecursoOla.java
OnTouchImage/: .project  AndroidManifest.xml
OnTouchImage/res/layout/: activity_main.xml
OnTouchImage/res/values/: strings.xml
OnTouchImage/src/br/edu/ifpb/ontouchimage/: CriarImagem.java  MainActivity.java
OnTouchPaint/: .project  AndroidManifest.xml
OnTouchPaint/res/layout/: activity_main.xml
OnTouchPaint/res/values/: strings.xml
OnTouchPaint/src/br/edu/ifpb/ontouchpaint/: MainActivity.java  PintarTela.java
Zxing/: .classpath  AndroidManifest.xml
Zxing/res/layout/: activity_main.xml
Zxing/res/values/: strings.xml
Zxing/src/br/edu/ifpb/zxing/: MainActivity.java
(+6 files in other folders)
